﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Table Tag</title>
    <link href="Css/ValidationTable_StyleSheet.css" rel="stylesheet" rev="stylesheet" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    <script src="Scripts/Validation.js"></script>
</head>
<body>
    <div class="FormStyle">
        <div class="InnerStyle" style="align-content:center">
         
          <form> 
             
     FirstName:<br>
    <input id="FirstName"  type="text"/><br />
    <span id="message1" class="messagestyle">please enter first name!</span><br />
    LastName:<br>
    <input id="LastName" type="text" /><br /><br />
    <span id="message2" class="messagestyle">please enter last name!</span><br />
    <input id="Submit" type="button" value="Submit" /><br />
    </div>
        </div>
    </form>
</body>
</html>